TOKEN_KEY=rgiodfjgosq
EMAIL_TOKEN_KEY=sdgrlerjgizii
MONGO_DB_URI=mongodb+srv://raed:kRxMBRKE67VOVR4K@cluster0.lfyij.mongodb.net/?retryWrites=true&w=majority
REDIS_PORT=17814
REDIS_HOST=redis-17814.c83.us-east-1-2.ec2.cloud.redislabs.com
REDIS_NAME=raed
REDIS_PASSWORD=Azerty123.
TRANSPORTER_USER=raedbahri90@gmail.com
TRANSPORTER_PASSWORD=zistafhvexdibjlq
PORT=8000